<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-width=1.0">
    <title>Idly and Vade</title>
</head>

<body>
    <h1>Idly Vade</h1>
    <img src="../images/idly-vade.jpeg" width="700px" height = "700px" alt="idly-vade">
    <h2>
        Description
    </h2>
    <p><em>Idlis</em> are round cakes made from a batter of steamed rice and fermented black lentil.
        Sometimes, fenugreek is added to the batter to give it flavour.</p>
    <p>Idlis are a popular, sort-of-staple food in the <strong>South Indian states.</strong>
        Vada is a savoury, fried snack.
        To many, it may look like a fried version of doughnuts.</p>

    <ul>
        for masala paste:
        <li>1 tsp oil</li>
        <li>1 tbsp chana dal</li>
        <li>½ tbsp urad dal</li>
        <li>1 tbsp coriander seeds</li>
        <li>½ tbsp cumin</li>
        <li>¼ tsp methi</li>
        <li>½ tsp pepper</li>
        <li>5 dried red chilli</li>
        <li>few curry leaves</li>
        <li>¼ cup coconut (grated)</li>
        <li>½ cup water</li>
        for pressure cooking dal:
        <li>¼ cup toor dal</li>
        <li>¼ cup moong dal</li>
        <li>¼ tsp turmeric</li>
        <li>1 tsp oil</li>
        <li>1½ cup water</li>
        for sambar:
        <li>2 tbsp oil</li>
        <li>1 tsp mustard</li>
        <li>½ tsp urad dal</li>
        <li>1 dried red chilli</li>
        <li>pinch hing</li>
        <li>few curry leaves</li>
        <li>8 shallots</li>
        <li>½ carrot (cubed)</li>
        <li>5 beans (chopped)</li>
        <li>10 piece drumstick</li>
        <li>½ tomato (cubed)</li>
        <li>¼ tsp turmeric</li>
        <li>1 tsp salt</li>
        <li>½ cup tamarind extract</li>
        <li>½ tsp jaggery</li>
        <li>water</li>
        <li>2 tbsp coriander (finely chopped)</li>
    </ul>
<h2>
    Steps
</h2>
<ol>
<li>firstly, in a heavy-bottomed pan heat 1 tsp oil. add 1 tbsp chana dal, ½ tbsp urad dal, 1 tbsp coriander seeds, ½ tbsp cumin, ¼ tsp methi and ½ tsp pepper.
    roast on low flame until the spices turn aromatic.</li>
   <li> add 5 dried red chilli, a few curry leaves and roast until the chills turn. crisp.</li>
   <li> further, add ¼ cup coconut and roast on low flame.</li>
   <li> roast until the coconut turns golden brown.
    cool completely, and transfer to the mixer jar.</li>
    <li>add ½ cup water and grind to a smooth paste. keep aside.</li>
</ol>
</body>

</html>